{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 1,
    "lineage": "b1a4ab96-5d02-9519-1d96-de1fddbf27aa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bucket"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "$aws_s3_bucket.lio-bucket.arn"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "$aws_s3_bucket.lio-bucket.id"
                }
            },
            "resources": {
                "aws_s3_bucket.lio-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "inspec-lio-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::inspec-lio-bucket",
                            "bucket": "inspec-lio-bucket",
                            "bucket_domain_name": "inspec-lio-bucket.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "inspec-lio-bucket",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "inspec",
                            "tags.Name": "inspec-bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
